/* @import '~antd/dist/antd.css'; */
@import "~antd/dist/antd.less";

@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.main-app-section {
  padding: .5rem;
  display: flex;
  flex-direction: row;
}

.main-app-section .ant-menu-inline .ant-menu-item {
  margin-top: 0;
}

.sider-for-large-screen {
  background-color: #fff;
  min-height: 80vh;
  padding: 1rem;
}

.ant-menu-sub.ant-menu-inline {
  background-color: #fff;
}

.ant-menu-title-content {
  font-weight: bold;
}

.ant-layout {
  background-color: #fff;
}